<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0.0"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_logo_blue"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_item_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/axiforma_medium"
            android:textColor="@color/violet"
            android:textAlignment="center"
            android:text="@string/holder"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:textSize="@dimen/text_sixteen"
            />
        <TextView
            android:id="@+id/tv_item_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/axiforma_medium"
            android:textColor="@color/darkGreen"
            android:textAlignment="center"
            android:text="@string/holder"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:textSize="@dimen/text_sixteen"
            />
        <TextView
            android:id="@+id/tv_item_recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/axiforma_medium"
            android:textColor="@color/green"
            android:textAlignment="center"
            android:text="@string/holder"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:textSize="@dimen/text_sixteen"
            />
        <TextView
            android:id="@+id/tv_item_deaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/axiforma_medium"
            android:textColor="@color/red"
            android:textAlignment="center"
            android:text="@string/holder"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:textSize="@dimen/text_sixteen"
            />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>